TELEGRAM_BOT_TOKEN=
BOT_USERNAME=

# Telegram Group IDs
ADMIN_GROUP_ID=
ADMIN_TOPIC_ID=

EN_PUBLIC_GROUP_ID=
AR_PUBLIC_GROUP_ID=

EN_PUBLIC_GROUP_USERNAME=
AR_PUBLIC_GROUP_USERNAME=

OPENAI_API_KEY=

PG_HOST=127.0.0.1
PG_PORT=3009
PG_DB=binance-ama-bot
PG_USER=binance-ama-bot
PG_PW=binance-ama-bot

BOT_OWNER_ID=1241473040

WEBHOOK_DOMAIN=
WEBHOOK_LOGS=true
ENABLE_WEBHOOK=false
